{
  "name": "software-engineering-project",
  "version": "1.0.0",
  "description": "Project of Software Engineering II course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engkareeem/CommuniCraft-API.git"
  },
  "author": "VectorZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/engkareeem/CommuniCraft-API/issues"
  },
  "homepage": "https://github.com/engkareeem/CommuniCraft-API#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.2.1"
  }
}
